HIGH STAKES GAMBLING (GB)
FHdVTF BdVTFB
CCVDPD BTZ8HB
H36QbG BKB7nB
D6LnBG BTn7SB

DOOM 64
CP2C YLBY YR1Y T3?C (holding area -> tech center)
B6LO 4MRT 6XWY Z3KC (tech center -> alpha quadrant)
BMJZ 8H8P 4WZZ W9KC (alpha quadrant -> research lab)
F6JC 8R62 YV7C MCSC (research lab -> anal outpost)
FNL1 65D1 81?7 K9SC (anal outpost -> even simpler)
D3F5 65ZB H7?7 FSSC (even simpler -> the bleeding)
NNWB K1YZ VJDT PNGC (the bleeding -> terror core)
M8D8 61OK P849 YKQB (terror core -> altar of pain)
V891 ?5T9 84OM B?BB (altar of pain -> the lair)
4Q?Y FSM7 ZF7L 4?BB (the lair -> dark citadel)
3??C 8JDB W4ZN 9VLB (dark citadel -> eye of the storm)
3QR4 ?JH6 C?45 123B (eye of the storm -> dark entries)
T35Y N7WO JWHF JT1C (dark entries -> blood keep)
TNP1 61ZG 87F4 5PSC (blood keep -> watch your step)
JS?Z MBBR 36C7 2YGC (watch your step -> spawned fear)
NP8X 81V3 OWSH P?TC (spawned fear -> the spiral)
M5MF O1HQ 2NDZ SLKC (the spiral -> breakdown)
MNZ2 K5ON 9G76 5KTC (breakdown -> pitfalls)
L53L C5L7 BHX6 8Q2C (pitfalls -> burnt offerings)
QROG JCS7 3QP8 WDSB (burnt offerings -> unholy temple)
P7SZ 7C1Z 4WR9 P81B (unholy temple -> no escape)
M7GN 64TJ HZJ4 MZSB (no escape -> the absolution)

ASTERIX AND THE GREAT RESCUE (GENESIS)
INSULA
CONDOR
VIENNA
AVALON
DULCIS

SPONGEBOB'S ATLANTIS SQUAREPANTIS (GBA)
SB SQ SB PA SB KR SB KR
PA SQ SB KR SQ PL SB GA
KR SB PA KR PA SB PA SQ
KR SP PA KR GA SP PA GA

METROID (NES)
00c000 000000
00W2Gu 0000ct (one E tank, one missile)

MEGA MAN X: PROTO EDITION (SNES)
1764 1488 7748 (intro done)
6711 5177 5374 (storm eagle)
6383 7376 5324 (chill penguin)
1277 8788 1716 (flame mammoth)
5357 5668 4641 (spark mandrill)
6733 8632 2368 (boomer kuwanger)
4277 5857 6741 (armored armadillo)
1843 6416 2868 (launch octopus)
6836 2172 3754 (sting chameleon)
4277 3847 6641 (sigma 1)
6833 4622 7828 (sigma 2)
5257 2178 1741 (sigma 3)
3673 2137 2484 (sigma 3 upgrades)

SPEEDY GONZALES (GB)
500999 (level 2)
343003 (level 3)
830637 (level 4)
812171 (level 5)
522472 (level 6)

ANIMORPHS (GBC)
)1gB3\?=
/#X7Jy\g (zoo)

RAYMAN (GBC)
C0XG6mSSRD (3 worlds done)

FAXANADU (NES)
llkIAAkAAAA (second town)

MEGA MAN X (SNES)
6718 7137 5384 (done intro)
6785 5136 6361 (flame mammoth no items)

MEGA MAN 3 (NES)
A3 E4 F5 red
B5 blue (magnet gemini hard top)
